source/templates/_card.haml
.card{data-name: "{{ place.name | paramaterize }}", ng-click: "cardClick($event)"}
  .item.item-divider
    %img.avatar{ng-src: "/assets/avatar-{{place.recommendation.by}}.png", ng-show: "place.recommendation.by"}

    %h2 {{ place.name }}

    %p
      %span{ng-show: "place.address"}
        %i.icon.ion-location
        {{ place.address }}

      %span{ng-show: "place.hours.open"}
        %i.icon.ion-clock
        {{ place.hours.open | time }}-{{ place.hours.close | time }}

  .item.item-text-wrap{ng-show: "place.recommendation.name"}
    %p
      %strong< Best Item:
      {{ place.recommendation.name }}

    %p
      %strong< Why I Love It:
      {{ place.recommendation.why }}

www/templates/_card.html
<div data-name="{{ place.name | paramaterize }}" ng-click="cardClick($event)" class="card"><div class="item item-divider"><img ng-src="/assets/avatar-{{place.recommendation.who}}.png" ng-show="place.recommendation.who" class="avatar" /><h2>{{ place.name }}</h2><p><span ng-show="place.address"><i class="icon ion-location"></i>{{ place.address }}</span><span ng-show="place.hours.open"><i class="icon ion-clock"></i>{{ place.hours.open | time }}-{{ place.hours.close | time }}</span></p></div><div class="item item-text-wrap"><p ng-show="place.recommendation.what"><strong> Best Item: </strong>{{ place.recommendation.what }}</p><p ng-show="place.recommendation.why"><strong> Why I Love It: </strong>{{ place.recommendation.why }}</p><p><directions-link address="{{place.address}}"></directions-link></p></div></div>
