www/templates/_menu.html
<ion-side-menus><ion-pane><ion-nav-bar class="bar-stable nav-title-slide-ios7"><ion-nav-back-button class="button-clear"><i class="icon ion-chevron-left">Back</i></ion-nav-back-button></ion-nav-bar><ion-nav-view animation="slide-left-right" name="menuContent"></ion-nav-view></ion-pane><ion-side-menu side="left"><header class="bar bar-header bar-stable"><h1 class="title">Left</h1></header><ion-content class="has-header"><ion-list><ion-item href="#/app/search">Search</ion-item><ion-item href="#/app/browse">Browse</ion-item><ion-item href="#/app/playlists">Playlists</ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>

source/templates/_menu.haml
%ion-side-menus
  %ion-pane{ion-side-menu-content: ""}
    %ion-nav-bar.bar-stable.nav-title-slide-ios7
      %ion-nav-back-button.button-clear
        %i.icon.ion-chevron-left Back

    %ion-nav-view{animation: "slide-left-right", name: "menuContent"}

  %ion-side-menu{side: "left"}
    %header.bar.bar-header.bar-stable
      %h1.title Left

    %ion-content.has-header
      %ion-list
        %ion-item{href: "#/app/search", menu-close: "", nav-clear: ""}
          Search
        %ion-item{href: "#/app/browse", menu-close: "", nav-clear: ""}
          Browse
        %ion-item{href: "#/app/playlists", menu-close: "", nav-clear: ""}
          Playlists
