source/templates/_toolbar.haml
%ion-tabs.tabs-icon-top.tabs-dark.toolbar
  %ion-tab.tab-explore{title: "Explore", ui-sref: "explore"}
  %ion-tab.tab-picks{title: "Our Picks", ui-sref: "picks"}
  %ion-tab.tab-summit{title: "The Summit", ui-sref: "summit"}
  %ion-tab.tab-health{title: "Health", ui-sref: "health"}

www/templates/_toolbar.html
<ion-tabs class="tabs-icon-top tabs-dark toolbar"><ion-tab title="Explore" ui-sref="explore" class="tab-explore"></ion-tab><ion-tab title="Our Picks" ui-sref="picks" class="tab-picks"></ion-tab><ion-tab title="The Summit" ui-sref="summit" class="tab-summit"></ion-tab><ion-tab title="Health" ui-sref="health" class="tab-health"></ion-tab></ion-tabs>
