www/templates/list.html
<div class="page"><div ng-repeat="place in list" class="card"><div class="item item-divider"><img ng-src="/assets/{{place.recommendation.by}}.png" class="avatar" /><h2>{{ place.name }}</h2><p><span class="address">{{ place.address }}</span><span class="hours">{{ place.hours.open }}-{{ place.hours.close }}</span></p></div><div class="item item-text-wrap"><p><strong> Best Item: </strong>{{ place.recommendation.name }}</p><p><strong> Why I Love It: </strong>{{ place.recommendation.why }}</p></div></div></div>

source/templates/list.haml
.page
  .card
    .item.item-divider
      %img.avatar{src: "/assets/avatar.svg"}
      %h2 {{ name }}
      %p
        %span.address {{ address }}
        %span.hours {{ hours.open }}-{{ hours.close }}
    .item.item-text-wrap
      %p
        <strong>Best Item:</strong> {{ recommended.name }}
      %p
        <strong>Why I Love It:</strong> {{ recommended.why }}
