www/templates/picks.html
<ion-scroll><a title="Restaurants" ui-sref="list({list: 'restaurants'})" class="banner picks-restaurants"><h2>Restaurants</h2></a><a title="Coffeeshops" ui-sref="list({list: 'coffeeshops'})" class="banner picks-coffeeshops"><h2>Coffeeshops</h2></a><a title="Bars &amp; Breweries" ui-sref="list({list: 'bars'})" class="banner picks-bars"><h2>Bars & Breweries</h2></a><a title="Dispensaries" ui-sref="list({list: 'dispensaries'})" class="banner picks-dispensaries"><h2>Dispensaries</h2></a><a title="Local Goods" ui-sref="list({list: 'goods'})" class="banner picks-goods"><h2>Local Goods</h2></a><a title="Activities" ui-sref="list({list: 'activities'})" class="banner picks-activities"><h2>Activities</h2></a><a title="Neighborhoods &amp; Parkss" ui-sref="list({list: 'neighborhoods'})" class="banner picks-neighborhoods"><h2>Neighborhoods & Parks</h2></a></ion-scroll>

source/templates/picks.haml
%ion-scroll
  %a.banner.picks-restaurants{title: "Restaurants", ui-sref: "list({list: 'restaurants'})"}
    %h2 Restaurants

  %a.banner.picks-coffeeshops{title: "Coffeeshops", ui-sref: "list({list: 'coffeeshops'})"}
    %h2 Coffeeshops

  %a.banner.picks-bars{title: "Bars & Breweries", ui-sref: "list({list: 'bars'})"}
    %h2 Bars & Breweries

  %a.banner.picks-dispensaries{title: "Dispensaries", ui-sref: "list({list: 'dispensaries'})"}
    %h2 Dispensaries

  %a.banner.picks-goods{title: "Local Goods", ui-sref: "list({list: 'goods'})"}
    %h2 Local Goods

  %a.banner.picks-activities{title: "Activities", ui-sref: "list({list: 'activities'})"}
    %h2 Activities

  %a.banner.picks-neighborhoods{title: "Neighborhoods & Parkss", ui-sref: "list({list: 'neighborhoods'})"}
    %h2 Neighborhoods & Parks
