source/templates/playlists.haml
%ion-view{title: "Playlists"}
  %ion-nav-buttons{side: "left"}
    %button.button.button-icon.icon.ion-navicon{menu-toggle: "left"}

  %ion-content.has-header
    %ion-list
      %ion-item{href: "#/app/playlists/{{playlist.id}}", ng-repeat: "playlist in playlists"}
        {{playlist.title}}

www/templates/playlists.html
<ion-view title="Playlists"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><ion-list><ion-item href="#/app/playlists/{{playlist.id}}" ng-repeat="playlist in playlists">{{playlist.title}}</ion-item></ion-list></ion-content></ion-view>
