www/templates/summit.html
<ion-scroll><div class="banner banner-summit"><h2>Summer Summit 2015</h2></div><section class="intro"><p>Events will be happening at the Sheraton in Ballroom C. The Denveroffice is also available for you to hangout, design, and buildprojects in.</p><div class="locations"><div class="location"><h3>Denver Office</h3><div class="address"><i class="icon ion-location"></i>1600 Champa St., #340</div><a href="http://google.com/maps"><i class="icon ion-android-map"></i>Get Directions</a></div><div class="location"><h3>Sheraton Downtown</h3><div class="address"><i class="icon ion-location"></i>1550 Court Pl.</div><a href="http://google.com/maps"><i class="icon ion-android-map"></i>Get Directions</a></div></div></section><section class="section-schedule"><h3 class="section-title">Schedule</h3><div ng-repeat="(day, itinerary) in schedule"><h4 class="day"><i class="icon ion-calendar"><span class="day-date">{{ day | date: "dd" }}</span></i><div class="day-title">{{ day | date: "EEEE" }}</div></h4><dl class="itinerary"><dt ng-repeat-start="(time, title) in itinerary">{{ time | time }}</dt><dd ng-repeat-end="ng-repeat-end">{{ title }}</dd></dl></div></section></ion-scroll>

source/templates/summit.haml
%ion-scroll
  .banner.banner-summit
    %h2 Summer Summit 2015

  %section.intro
    .locations
      .location
        %h3 Denver Office
        .address
          %i.icon.ion-location
          1600 Champa St., #340
        %a{href: "http://google.com/maps"}
          %i.icon.ion-android-map
          Get Directions

      .location
        %h3 Sheraton Downtown
        .address
          %i.icon.ion-location
          1550 Court Pl.
        %a{href: "http://google.com/maps"}
          %i.icon.ion-android-map
          Get Directions

  %section.section-schedule
    %h3.section-title Schedule

    %div{ng-repeat: "(day, itinerary) in schedule"}
      %h4.day
        %i.icon.ion-calendar
          %span.day-date {{ day | date: "dd" }}

        .day-title {{ day | date: "EEEE" }}

      %dl.itinerary
        %dt{ng-repeat-start: "(time, title) in itinerary"}
          {{ time | time }}

        %dd{ng-repeat-end: true}
          {{ title }}
