source/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{content: "initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width", name: "viewport"}

    %title

    %link{href: "lib/ionic/css/ionic.css", rel: "stylesheet"}
    %link{href: "assets/application.css", rel: "stylesheet"}

    %script{src: "lib/ionic/js/ionic.bundle.js"}
    %script{src: "cordova.js"}
    %script{src: "assets/application.js"}
    %script{src: "https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"}

  %body{ng-app: "summit-guide", ng-controller: "MapCtrl"}
    %ion-header-bar.bar-stable
      %h1.title Map

    %ion-content{scroll: "false"}
      %map{on-create: "mapCreated(map)"}

    %ion-footer-bar.bar-stable
      %a.button.button-icon.icon.ion-navigate{ng-click: "centerOnMe()"}

www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta charset="utf-8" /><meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport" /><title></title><link href="lib/ionic/css/ionic.css" rel="stylesheet" /><link href="assets/application.css" rel="stylesheet" /><script src="lib/ionic/js/ionic.bundle.js"></script><script src="cordova.js"></script><script src="assets/application.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script></head><body ng-app="summit-guide" ng-controller="MapCtrl"><ion-header-bar class="bar-stable"><h1 class="title">Map</h1></ion-header-bar><ion-content scroll="false"><map on-create="mapCreated(map)"></map></ion-content><ion-footer-bar class="bar-stable"><a ng-click="centerOnMe()" class="button button-icon icon ion-navigate"></a></ion-footer-bar></body></html>
